<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PMG</title>
        <link rel="icon" type="image/x-icon" href="/img/icon2.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class='bx bx-shopping-bag' ></i></a></li>
                    <a href="#" id="close"><i class='bx bx-x'></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class='bx bx-shopping-bag' ></i></a>
                <i id="bar" class='bx bx-menu'></i>
            </div>
        </section>

        <section id="page-header" class="about-header">
            <h2>#knowUs</h2>
            <p>know about us more!!!</p>
        </section>

        <section id="about-head" class="section-p1">
            <img src="./img/about/a13.webp" alt="">
            <div>
                <h2>Who We Are?</h2>
                <p>Postmansburg Exclusive Water Pty Ltd, founded in 2020 by Tshepang Linda-latifa Moremedi, is a leading distributor
                    of bottled still water based in Postmansburg, Northern Cape, South Africa. The company is committed to providing
                    the people of Postmansburg and the wider South African market with access to clean and refreshing bottled still
                    water. In addition to its core product, the company offers a range of refreshing and nutritious beverage options
                    that cater to consumers seeking healthier choices in their beverages.</p>

                <abbr title="">We are committed to staying up-to-date with the latest health trends and providing exceptional customer service to ensure our customers feel their best.</abbr>

                <br><br>

                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">We are committed to staying up-to-date with the latest health trends and providing exceptional customer service to ensure our customers feel their best.</marquee>
            </div>
        </section>

        <style>
            .cid-u5TVqzNixV {
                padding-top: 6rem;
                padding-bottom: 6rem;
                background-color: #0e5080;
                position: absolute;
            }
            
            .cid-u5TVqzNixV .mbr-fallback-image.disabled {
                display: none;
            }
            
            .cid-u5TVqzNixV .mbr-fallback-image {
                display: block;
                background-size: cover;
                background-position: center center;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
            }
            
            .cid-u5TVqzNixV .row {
                justify-content: center;
            }
            
            .cid-u5TVqzNixV .item {
                margin-bottom: 2rem;
            }
            
            @media (max-width: 767px) {
                .cid-u5TVqzNixV .item {
                    margin-bottom: 1rem;
                }
            }
            
            .cid-u5TVqzNixV .item .item-wrapper {
                display: flex;
                flex-direction: column;
                height: 100%;
                background: #ffffff;
                padding: 2.25rem;
            }
            
            @media (min-width: 992px) and (max-width: 1200px) {
                .cid-u5TVqzNixV .item .item-wrapper {
                    padding: 2rem 1.5rem;
                }
            }
            
            @media (max-width: 767px) {
                .cid-u5TVqzNixV .item .item-wrapper {
                    padding: 2rem 1.5rem;
                }
            }
            
            .cid-u5TVqzNixV .content-head {
                max-width: 800px;
            }
        </style>
        <section class="contacts01 cid-u5TVqzNixV " id="contacts-1-u5TVqzNixV ">
            <div class="container ">
                <div class="row justify-content-center ">
                    <div class="col-12 content-head ">
                        <div class="mbr-section-head mb-5 ">
                            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2 ">
                                <strong>Mission and Vision</strong>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="item features-without-image col-12 col-md-6 active ">
                        <div class="item-wrapper ">
                            <div class="text-wrapper ">
                                <h6 class="card-title mbr-fonts-style mb-3 display-5 ">
                                    <strong>Mission</strong>
                                </h6>
                                <p class="mbr-text mbr-fonts-style display-7 ">
                                    <a class="text-black ">Our mission at PMG Exclusive Water is to provide our customers with the highest quality water that quenches their thirst and enhances their well-being. We strive to be a leader in the bottled water industry by upholding the highest standards of purity, taste, and sustainability.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image col-12 col-md-6 ">
                        <div class="item-wrapper ">
                            <div class="text-wrapper ">
                                <h6 class="card-title mbr-fonts-style mb-3 display-5 ">
                                    <strong>Vision</strong>
                                </h6>
                                <p class="mbr-text mbr-fonts-style display-7 ">
                                    <a class="text-black ">Our vision is to become the preferred choice for premium bottled water in South Africa and beyond, recognized for our commitment to quality, innovation, and environmental responsibility. We aim to inspire healthier lifestyles through the simple act of drinking water.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>F24/7 Support</h6>
            </div>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="./img/icon2.ico" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Postmansburg, Northern Cape, South Africa</p>
                <p><strong>Phone:</strong> (+27) 0 727 127 579</p>
                <p><strong>Hours:</strong> 09:00 - 17:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class='bx bxl-facebook'></i>
                        <i class='bx bxl-twitter' ></i>
                        <i class='bx bxl-instagram' ></i>
                        <i class='bx bxl-pinterest-alt' ></i>
                        <i class='bx bxl-youtube' ></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Devlivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <p>Secured Payment Gateways</p>
                <img src="./img/pay/pay.png" alt="">
            </div>

            <div class="copyright">
                <p>© 2024, PMG Ecommerce</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>